{
  "name": "qbig-ai-agent",
  "version": "1.0.0",
  "description": "Autonomous Trading Agent for Q-Big-One",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}